<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.arbonaut</groupId>
		<artifactId>sampling</artifactId>
		<version>0.1</version>
	</parent> 
	
	<artifactId>sampling-lib</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>sampling-lib</name>
	<url>http://www.arbonaut.com</url>

	<dependencies>
  
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts</artifactId>
    </dependency>
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

  <build>
		
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
 
</project>
